@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo {
    width: 70px;
    height: 60px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: -0.6rem;
    font-size: 28px;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    transition: 0.3s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.fadded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;

}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 400;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-desc {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.box {
    background-color: blueviolet;
    padding: 0.8rem 2.3rem;
    color: wheat;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0 black;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: all 0.5s ease;
    width: 150px;
}

.box::before {
    content: "";
    background-color: coral;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: -1;
}

.box:hover::before {
    transform: scaleX(1);
}

.hero-section-right {
    position: relative;

}

.absolute-icons {
    position: absolute;

}

.user-image {
    padding: 2.5rem;
    /* filter: grayscale(1); */
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        /* filter: grayscale(0); */
        transform: scale(1);
    }

    25% {
        /* filter: grayscale(0.1); */
    }

    50% {
        transform: scale(1.1);
        /* filter: grayscale(0.3); */
        box-shadow: 3px 3px 10px black;
    }

    75% {
        /* filter: grayscale(0.7); */
    }

    100% {
        transform: scale(1);
        /* filter: grayscale(1); */
    }
}

/* .faded-text {
    display: none;
} */

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation-name: cubAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubAnimation {
    0% {
        transform: rotateY(0deg)
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circleAnimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circleAnimation {
    0% {
        left: 0;
        bottom: 0%;
    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0%;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {

    50% {
        left: 5%;
        bottom: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes plusAnimation {

    50% {
        top: 3%;
        left: 48%;
    }
}

#btn2 {
    width: 170px;
}

.proj-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.proj-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.proj-card {
    width: 90%;
    height: 550px;
    background-image: url(./images/Project2.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.proj-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.proj-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 10;
}

.proj-card:hover::before {
    transform: scaleX(1);
}

.proj-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.proj-card:hover .proj-number {
    display: block;
}

.proj-number-right {
    right: 40px;
}

.proj-number-left {
    left: 40px;
}

.proj-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 10;
    gap: 1em;
    transition: all 0.4s;
}

.proj-content-left {
    left: 10%;

}

.proj-content-right {
    right: -15%;
}

.proj-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.proj-skills {
    width: 40px;
}

.proj-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.proj-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;

}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover {
    color: var(--bgOrange);
}

.proj-card:hover .proj-content {
    transform: scale(1.2);
}

#proj1 {
    background-image: url(./images/Project1.png);
}

#proj2 {
    margin-left: 120px;
    background-image: url(./images/Project2.png);
}

#proj3 {
    background-image: url(./images/Project3.png);
}

#proj4 {
    margin-left: 120px;
    background-image: url(./images/Project4.png);
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: 1%;
    user-select: none;
    /* overflow-y: hidden; */
}

.blob-vector {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobanimation 3s linear infinite;
}

@keyframes blobanimation {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-language-logo {
    width: 90px;
    transform: all 0.5s;
    margin: 5px;
}

.skills-language-logo:hover {
    transform: scale(1.2);
}

.skills-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;

}

.caps {
    font-size: 90px;
}

.skills-subheading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skills-subheading p {
    margin: 15px 0;

}

.contactus-container {
    width: 100%;
    background-color: rgb(231, 231, 231)
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 0.5rem 0;
    height: 50px;
    width: 260px;
}

#submit-btn:hover {
    transform: scale(0.9);

}

.contactus-heading {
    font-size: 4em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-subheading {
    font-size: 2em;
    color: #343d68aa;
}

.contactus-form {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;

    margin: 0.8rem 4rem;
}

.formfield-container {
    width: 80%;
}

.formfield {
    width: 100%;
    height: 30px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;

}

#message-area {
    height: 170px;

}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-fadded-text{
    position: absolute;
    bottom: 0%;
    left: 0.2%;
    font-size: 5rem;
    font-weight: 500;
    color: rgba(125, 125, 246, 0.421);
}

.link-wrapper {
    padding-left: 10%;
    display: flex;
    gap: 1.2rem;

  }
.link-wrapper div a{
    color: white;
    text-decoration: none;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-right: 10%;
    color: white;
    font-size: 0.9em;
}

.icon-wrapper a {
    font-size: 3rem;
    color: #fff;
}

.icon-wrapper a:hover {
    color: rgb(103, 141, 255);
    transition: all 8.8s ease 0;
    cursor: pointer;
}